# ============================================================================
# BAHR - Base Requirements
# ============================================================================
# Core dependencies for the BAHR Arabic Poetry Analysis Platform
# Use in both development and production
#
# Install: pip install -r base.txt
# ============================================================================

# ============================================================================
# Web Framework
# ============================================================================
fastapi==0.115.0
uvicorn[standard]==0.30.6
pydantic==2.5.0
pydantic-settings==2.1.0
python-multipart==0.0.6

# ============================================================================
# Database & ORM
# ============================================================================
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9

# ============================================================================
# Cache & Async
# ============================================================================
redis==5.0.1
hiredis==2.3.2  # For faster Redis parsing

# ============================================================================
# Authentication & Security
# ============================================================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.1

# ============================================================================
# Arabic NLP Libraries
# ============================================================================
# CAMeL Tools - Comprehensive Arabic NLP toolkit
# Note: May require Rosetta 2 on M1/M2 Macs (see TROUBLESHOOTING.md)
camel-tools==1.5.7  # Updated for Python 3.11+ compatibility

# PyArabic - Lightweight Arabic text processing
pyarabic==0.6.15

# ============================================================================
# Monitoring & Observability
# ============================================================================
prometheus-client==0.20.0

# ============================================================================
# Configuration & Environment
# ============================================================================
python-dotenv==1.0.0

# ============================================================================
# Utilities
# ============================================================================
python-dateutil==2.8.2
pytz==2024.1

# ============================================================================
# HTTP Client (for external API calls if needed)
# ============================================================================
httpx==0.27.2

# ============================================================================
# Data Validation & Serialization
# ============================================================================
email-validator==2.1.0

# ============================================================================
# Machine Learning & NLP (PyTorch)
# ============================================================================
# NOTE: PyTorch is NOT listed here to avoid conflicts with CPU-only installation
# PyTorch is installed separately in Dockerfile with --extra-index-url for CPU version
# CUDA version: ~2.6 GB | CPU version: ~800 MB
# See backend/Dockerfile line 36 for PyTorch installation

# ============================================================================
# Machine Learning (Traditional ML for meter detection)
# ============================================================================
scikit-learn==1.4.0
joblib==1.3.2
numpy==1.26.3
