# ============================================================================
# BAHR - Production Requirements
# ============================================================================
# Additional dependencies for production deployment
#
# Install: pip install -r production.txt
# (This will also install base.txt)
# ============================================================================

# Install base requirements first
-r base.txt

# ============================================================================
# Production ASGI Server
# ============================================================================
gunicorn==21.2.0

# ============================================================================
# Error Tracking & Monitoring
# ============================================================================
sentry-sdk[fastapi]==1.40.0

# ============================================================================
# Performance & Caching
# ============================================================================
# Production-grade connection pooling
psycopg2==2.9.9

# ============================================================================
# Security
# ============================================================================
# Additional security headers middleware
secure==0.3.0

