# =============================================================================
# BAHR - Railway Optimized Production Dockerfile
# Target: < 1.5 GB final image (Railway limit: 4 GB)
# =============================================================================

# =============================================================================
# Stage 1: Builder - Install dependencies only
# =============================================================================
FROM python:3.11-slim AS builder

# Prevent Python from writing pyc files and buffering stdout/stderr
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Install ONLY build dependencies needed for Python packages
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy ONLY requirements files (not entire project)
COPY requirements/base.txt requirements/production.txt ./requirements/
COPY requirements.txt ./

# Install Python dependencies to /install prefix
RUN pip install --upgrade pip setuptools wheel && \
    pip install --prefix=/install --no-warn-script-location \
    -r requirements/production.txt && \
    # Remove pip cache and unnecessary files
    rm -rf /root/.cache/pip && \
    find /install -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type f -name "*.pyc" -delete && \
    find /install -type f -name "*.pyo" -delete

# =============================================================================
# Stage 2: Runtime - Minimal production image
# =============================================================================
FROM python:3.11-slim AS production

LABEL maintainer="BAHR Production Team"
LABEL description="BAHR Backend API - Railway Optimized"
LABEL version="2.0.0"

# Production environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    ENVIRONMENT=production \
    PATH=/usr/local/bin:$PATH

# Install ONLY runtime dependencies (no build tools)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean \
    && apt-get autoclean

WORKDIR /app

# Copy installed Python packages from builder
COPY --from=builder /install /usr/local

# Copy ONLY application code (no tests, docs, scripts, etc.)
COPY app ./app
COPY alembic ./alembic
COPY alembic.ini ./

# Create non-root user
RUN useradd -m -u 1000 -s /bin/sh appuser && \
    chown -R appuser:appuser /app && \
    chmod -R 755 /app && \
    # Clean up any cache
    find /app -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true

USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Production startup with optimized worker count
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "info"]

# =============================================================================
# BUILD INSTRUCTIONS FOR RAILWAY
# =============================================================================
# 1. Ensure .dockerignore excludes .venv/, node_modules/, frontend/
# 2. Build: docker build -t bahr-backend:railway .
# 3. Test: docker run -p 8000:8000 bahr-backend:railway
# 4. Expected size: 1.0-1.5 GB (well under 4 GB Railway limit)
# =============================================================================
