# ============================================================================
# BAHR - Development Requirements
# ============================================================================
# Additional dependencies for development, testing, and code quality
#
# Install: pip install -r development.txt
# (This will also install base.txt)
# ============================================================================

# Install base requirements first
-r base.txt

# ============================================================================
# Testing Framework
# ============================================================================
pytest==8.3.3
pytest-cov==5.0.0
pytest-asyncio==0.23.0
pytest-mock==3.12.0
httpx==0.27.2  # For TestClient

# ============================================================================
# Code Quality & Linting
# ============================================================================
black==24.4.2  # Updated to latest stable version
flake8==7.0.0
flake8-docstrings==1.7.0
flake8-bugbear==24.4.26  # Updated to latest stable (24.0.0 doesn't exist)
isort==5.13.0
mypy==1.8.0

# ============================================================================
# Type Stubs
# ============================================================================
types-redis==4.6.0
types-python-dateutil==2.8.19
sqlalchemy[mypy]==2.0.23

# ============================================================================
# Development Tools
# ============================================================================
ipython==8.20.0
ipdb==0.13.13

# ============================================================================
# Documentation
# ============================================================================
mkdocs==1.5.3
mkdocs-material==9.5.0

# ============================================================================
# Performance Profiling
# ============================================================================
py-spy==0.3.14
memory-profiler==0.61.0

# ============================================================================
# Pre-commit Hooks (optional)
# ============================================================================
pre-commit==3.6.0

