# ============================================================================
# BAHR - MINIMAL Production Requirements (for Railway <4GB limit)
# ============================================================================
# Temporary minimal set - re-add features after deployment succeeds
# ============================================================================

# Web Framework (minimal - no [standard] extras)
fastapi==0.115.0
uvicorn==0.30.6
pydantic==2.5.0
pydantic-settings==2.1.0

# Database (minimal)
sqlalchemy==2.0.23
alembic==1.13.0
psycopg2-binary==2.9.9

# Arabic NLP (core requirement)
camel-tools==1.5.7
pyarabic==0.6.15

# Minimal auth (without heavy cryptography)
passlib[bcrypt]==1.7.4

# Essential utils
python-dotenv==1.0.0
